# gaem-server-gpl

./: .ant-targets-build.xml  .build.xml  .classpath  .gitignore  .project  CHANGELOG.md  INSTALL.md  README.md  build.xml  gait  ivy.xml
adpgaem/: build.xml
adpgaem/web/: cache.jsp
adpgaem/web/WEB-INF/: web.xml
adpgait/: build.conf
adpgait/src/: log4j.properties
adpgait/web/: status.jsp
adpgait/web/WEB-INF/: context.xml
buss/: build.conf  build.xml
buss/src/: gait.hibernate.cfg.xml
demoda/: build.conf  build.xml
etc/: devenv.sh  install.txt  mkenv.sh
etc/conf/: gait_security_config.xml  gait_security_env.properties
etc/database/pg/: gaemGPL.sql
etc/fileshare/data/: gis_calle.txt  gis_callealtura.txt  gis_calleinterseccion.txt  gis_localidad.txt  gis_pais.txt
etc/fileshare/privado/Cert/: certificados.txt  lfagana0.p12
etc/fileshare/reportes/InspectorDesp/: process.info
etc/fileshare/reportes/InspectorDist/: process.info
etc/fileshare/reportes/ReporteActasDetallado/: process.info
etc/fileshare/reportes/ReporteAsignacionImp/: process.info
etc/fileshare/reportes/ReporteAsignacionMov/: process.info
etc/fileshare/reportes/ReporteConectividad/: process.info
etc/fileshare/reportes/ReporteDistActas/: process.info
etc/fileshare/reportes/ReporteDistInf/: process.info
etc/fileshare/reportes/ReporteSeguimientoDisp/: process.info
etc/fileshare/reportes/ReporteTotalActas/: process.info
etc/fileshare/reportes/ReporteTotalActasInfr/: process.info
etc/fileshare/reportes/ReporteTotalActasPorArea/: process.info
etc/fileshare/reportes/grs/: ds.js  grs.js  simplify.js  util.js
etc/tomcat/conf/: server.xml
iface/: build.conf
lib/report-deps/: ar.gov.rosario-gait-compile.html  ar.gov.rosario-gait-runtime.html
readme/: ddl_aplmov_20130425.sql  gis_calle.txt  gis_callealtura.txt  gis_calleinterseccion.txt  gis_localidad.txt  gis_pais.txt
view/: build.conf
view/src/: log4j.properties  version
view/src/resources/: apm.properties  base.properties  def.properties  frm.properties  not.properties  pro.properties  seg.properties  segweb.properties  swe.properties
view/web/: error.jsp  externo.html  guide.jsp  index.jsp  robots.txt
view/web/${modulo}/${submodulo}/: ${bean}Adapter.jsp  ${bean}EditAdapter.jsp  ${bean}EncEditAdapter.jsp  ${bean}SearchPage.jsp  ${bean}ViewAdapter.jsp
view/web/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
view/web/WEB-INF/classes/: intragait-key  webgait-key
view/web/apm/aplicacion/: aplPerfilSeccionCampoAdapter.jsp  aplPerfilSeccionCampoEncEditAdapter.jsp  aplPerfilSeccionCampoValorAdapter.jsp  aplPerfilSeccionCampoValorEncEditAdapter.jsp  aplPerfilSeccionCampoValorOpcionEditAdapter.jsp  aplPerfilSeccionCampoValorOpcionViewAdapter.jsp  aplPerfilSeccionCampoValorViewAdapter.jsp  aplPerfilSeccionCampoViewAdapter.jsp  aplicacionAdapter.jsp  aplicacionBinarioVersionEditAdapter.jsp  aplicacionBinarioVersionViewAdapter.jsp  aplicacionEncEditAdapter.jsp  aplicacionParametroEditAdapter.jsp  aplicacionParametroViewAdapter.jsp  aplicacionPerfilAdapter.jsp  aplicacionPerfilEncEditAdapter.jsp  aplicacionPerfilParametroEditAdapter.jsp  aplicacionPerfilParametroViewAdapter.jsp  aplicacionPerfilSearchPage.jsp  aplicacionPerfilSeccionAdapter.jsp  aplicacionPerfilSeccionEncEditAdapter.jsp  aplicacionPerfilSeccionViewAdapter.jsp  aplicacionPerfilViewAdapter.jsp  aplicacionSearchPage.jsp  aplicacionTablaEditAdapter.jsp  aplicacionTablaSearchPage.jsp  aplicacionTablaViewAdapter.jsp  aplicacionTipoBinarioEditAdapter.jsp  aplicacionTipoBinarioSearchPage.jsp  aplicacionTipoBinarioViewAdapter.jsp  aplicacionViewAdapter.jsp  cambioEstadoPanicoAdapter.jsp  campoAdapter.jsp  campoEncEditAdapter.jsp  campoSearchPage.jsp  campoValorAdapter.jsp  campoValorEncEditAdapter.jsp  campoValorOpcionEditAdapter.jsp  campoValorOpcionViewAdapter.jsp  campoValorViewAdapter.jsp  (+38 more)
view/web/base/: gaitErrorNavegacion.jsp  gaitErrorPrint.jsp  gaitIndex.jsp  gaitMessage.jsp  gaitOffLine.jsp  grid.js  grs.jsp  mapa.js  recinfo.jsp  status.jsp  submitForm.js
view/web/def/configuracion/: areaAdapter.jsp  areaAplicacionPerfilEditAdapter.jsp  areaAplicacionPerfilViewAdapter.jsp  areaEncEditAdapter.jsp  areaViewAdapter.jsp  cache.jsp  cacheViewAdapter.jsp  direccionAdapter.jsp  direccionAplicacionPerfilEditAdapter.jsp  direccionAplicacionPerfilViewAdapter.jsp  direccionEncEditAdapter.jsp  direccionSearchPage.jsp  direccionViewAdapter.jsp
view/web/frm/formulario/: estadoTipoFormularioEditAdapter.jsp  estadoTipoFormularioSearchPage.jsp  estadoTipoFormularioViewAdapter.jsp  formularioAdapter.jsp  formularioDetalleEditAdapter.jsp  formularioDetalleViewAdapter.jsp  formularioEncEditAdapter.jsp  formularioSearchPage.jsp  formularioViewAdapter.jsp  motivoAnulacionTipoFormularioEditAdapter.jsp  motivoAnulacionTipoFormularioSearchPage.jsp  motivoAnulacionTipoFormularioViewAdapter.jsp  motivoCierreTipoFormularioEditAdapter.jsp  motivoCierreTipoFormularioSearchPage.jsp  motivoCierreTipoFormularioViewAdapter.jsp  tipoFormularioEditAdapter.jsp  tipoFormularioSearchPage.jsp  tipoFormularioViewAdapter.jsp
view/web/frm/numeracion/: numeracionEditAdapter.jsp  numeracionSearchPage.jsp  numeracionViewAdapter.jsp  serieEditAdapter.jsp  serieSearchPage.jsp  serieViewAdapter.jsp
view/web/frm/reporte/: reporteFormularioSearchPage.jsp
view/web/layouts/: footer.jsp  gaitStdLayout.jsp  header.jsp
view/web/not/notificacion/: estadoNotificacionEditAdapter.jsp  estadoNotificacionSearchPage.jsp  estadoNotificacionViewAdapter.jsp  notificacionEditAdapter.jsp  notificacionSearchPage.jsp  notificacionViewAdapter.jsp  tipoNotificacionEditAdapter.jsp  tipoNotificacionSearchPage.jsp  tipoNotificacionViewAdapter.jsp
view/web/pro/adpProceso/: adpCorridaViewAdapter.jsp
view/web/pro/consulta/: corridaSearchPage.jsp
view/web/ry/: directions.js  openlayers.2.11-mr.css  openlayers.2.11.js  ry.nv.css  ry.nv.js  ry.ol.js  unsemantic-grid-desktop.css
view/web/seg/: menuForm.jsp  menutab.jsp  menutabVacio.jsp  webLoginForm.jsp
view/web/styles/: gait.css  tramites.css
(+776 files in other folders)
