<!--
    Copyright (c) 2016 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        IBM Corporation - initial API and implementation
 -->
<project name="gaem" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property name="build" value="./build"/>
	<property name="webapps" value="${build}/webapps"/>	
	<property name="server" value=".env/tomcat"/>
	
	<property name="etc" value="etc"/>

	<target name="lib">
		<mkdir dir="${build}/lib"/>
		<copy todir="${build}/lib" failonerror="false">
			<fileset dir="lib" includes="*/**"/>
		</copy>		
	</target>

	<target name="build">
		<antcall target="lib"/>

		<ant dir="demoda" inheritAll="false" inheritRefs="false"/>
		<ant dir="iface" inheritAll="false" inheritRefs="false"/>
		<ant dir="buss" inheritAll="false" inheritRefs="false"/>
		<ant dir="view" inheritAll="false" inheritRefs="false"/>
		<ant dir="adpgaem" inheritAll="false" inheritRefs="false"/>

		<antcall target="web"/>
	</target>
	
	<target name="web">
		<echo message="web: ${webapps}/gaem"/>
		<copy todir="${webapps}/gaem" >
			<fileset dir="view/web" includes="**/*"/>
		</copy>
		<copy todir="${webapps}/gaem/WEB-INF/lib" flatten="true" includeemptydirs="false">
			<fileset dir="${build}/lib/runtime" includes="**/*" excludes="servlet-api-*.jar"/>
		</copy>
		<copy todir="${webapps}/gaem/WEB-INF/lib" flatten="true" includeemptydirs="false">
			<fileset dir="${build}">
				<include name="demoda/*.jar"/>
				<include name="iface/*.jar"/>
				<include name="buss/*.jar"/>
				<include name="view/*.jar"/>
				<include name="ext/*.jar"/>
			</fileset>
		</copy>
		
		<echo message="adpsiat : ${webapps}/adpgaem"/>
		<copy todir="${webapps}/adpgaem" >
			<fileset dir="adpgaem/web" includes="**/*"/>
		</copy>
		<copy todir="${webapps}/adpgaem/WEB-INF/lib" flatten="true" includeemptydirs="false">
			<fileset dir="${build}/lib/runtime" includes="**/*" excludes="servlet-api.jar"/>
		</copy>
		<copy todir="${webapps}/adpgaem/WEB-INF/lib" flatten="true" includeemptydirs="false">
			<fileset dir="${build}">
				<include name="demoda/*.jar"/>
				<include name="iface/*.jar"/>
				<include name="buss/*.jar"/>
				<include name="view/*.jar"/>
				<include name="ext/*.jar"/>
				<include name="adpgaem/*.jar"/>
			</fileset>
		</copy>

	</target>
	
	<target name="war" depends="clean, build" description="Genera los war de gaem" >

		

		<echo message="adpgaem : ${webapps}/gaem.war"/>
		<jar destfile="${webapps}/gaem.war">
			<fileset dir="${webapps}/gaem" includes="**/*"/>
		</jar>

		<echo message="adpgaem : ${webapps}/adpgaem.war"/>
		<jar destfile="${webapps}/adpgaem.war">
			<fileset dir="${webapps}/adpgaem" includes="**/*"/>
		</jar>
	</target>
	
	<target name="clean" description="Limpia las classes y estructuras intermedias de la compilacion.">
		<delete dir="${build}"/>
		<delete dir="${server}/gaem" failonerror="false"/>
	</target>
	
	<target name="reportes">
		<copy failonerror="false" todir="/mnt/gaem">
			<fileset dir="${etc}/fileshare" includes="**/*"/>
		</copy>
	</target>

	<!-- setproxy proxyhost="" proxyport="" proxyuser="" proxypassword=""/ -->
	<!-- export ANT_OPTS="$ANT_OPS -Dhttp.proxyHost=172.16.17.18 -Dhttp.proxyPort=3128" -->
	<target name="resolve" description="Trae desde los repositorios las depencias de gaem. NOTA: solo usar si esta modificando alguna dependencia.">
		<ivy:retrieve type="jar,bundle" pattern="./lib/[conf]/[artifact]-[revision].[ext]" sync="false" refresh="false"/>
		<ivy:report graph="false" todir="./lib/report-deps"/> 
	</target>

	<target name="tomcat" depends="build" description="Despliega en tomcat de desarrollo.">
		<property environment="env"/>
		<property name="env.CATALINA_HOME" value=".env/tomcat"/>
		
		<copy file="${build}/view/classes/log4j.properties" tofile="${webapps}/gaem/WEB-INF/classes/log4j.properties"/>

		<copy todir="${env.CATALINA_HOME}/webapps/gaem">
			<fileset dir="${webapps}/gaem"/>
		</copy>
		
		<copy todir="${env.CATALINA_HOME}/webapps/adpgaem">
			<fileset dir="${webapps}/adpgaem"/>
		</copy>


	</target>
	
	<target name="mkenv" description="Baja y Expande y Configura Tomcat.">
		<exec executable="bash">
			<arg value="etc/mkenv.sh"/>
			<arg value="--tomcat"/>
			<arg value="--conf"/>
		</exec>
	</target>
	
	<target name="env-conf" description="Pisa el arbol de directorios del tomcat instalado como esta en ./tomcat">
		<property environment="env"/>
		<property name="env.CATALINA_HOME" value=".env/tomcat"/>
		<copy todir="${env.CATALINA_HOME}/conf" overwrite="true">
			<fileset dir="${etc}/tomcat/conf" />
		</copy>	
	</target>

</project>
