<ivy-module version="2.0">
	<info organisation="ar.gov.rosario" module="gait" />
	<configurations defaultconfmapping="compile->master; runtime->*">
		<conf name="compile" description="Compile time dependencies" />
		<conf name="runtime" description="Compile time dependencies"
			extends="compile" />
	</configurations>

	<dependencies>
		<dependency org="org.glassfish" name="javax.servlet" rev="3.0" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="*->master" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="runtime->*"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" />
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.1.0.Final"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" />
		<dependency org="org.mozilla" name="rhino" rev="1.7R4" />
		<dependency org="javax.mail" name="mail" rev="1.4.6" />
		<dependency org="struts" name="struts" rev="1.2.9" />
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.48"/>
		<dependency org="com.itextpdf" name="itextpdf" rev="5.4.2"/>
		<dependency org="com.itextpdf.tool" name="xmlworker" rev="5.4.2"/>

		<!-- Dependencias locales de gait -->
		<dependency org="coop.tecso" name="tecso-grs" rev="2.0" conf="*->default" />
		<dependency org="coop.tecso" name="tecso-adpcore" rev="2.1" conf="*->default" />
		<dependency org="coop.tecso" name="tecso-stamp" rev="2.0" conf="*->default" />
		<dependency org="coop.tecso" name="tecso-swe-iface" rev="2.0" conf="*->default" />
		<dependency org="coop.tecso" name="tecso-swe-buss" rev="2.0" conf="*->default" />
		<dependency org="coop.tecso" name="gson" rev="2.2.3-patched" conf="*->default" />
	</dependencies>
</ivy-module>
