log4j.rootLogger=DEBUG

log4j.logger.ar.gov.rosario=DEBUG, console, gaem
log4j.logger.ar.gov.rosario.gaem=DEBUG, console, gaem

log4j.logger.net.sf.hibernate=OFF, console, gaem
log4j.logger.org.hibernate=OFF, console
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.coop.tecso.swe=DEBUG, console, gaem
log4j.logger.coop.tecso.adpcore=DEBUG, console, gaem
log4j.logger.coop.tecso.demoda=INFO, console, gaem
log4j.logger.httpclient.wire=DEBUG, console, gaem
log4j.logger.org.apache.commons.httpclient=DEBUG, console, gaem

log4j.logger.coop.tecso.demoda.iface.helper.DemodaUtil=DEBUG, console
log4j.additivity.coop.tecso.demoda=false

# logger para axis2, cuando corresponda.
log4j.logger.org.apache.axis2.enterprise=FATAL, console
log4j.logger.de.hunsicker.jalopy.io=FATAL, console
log4j.logger.httpclient.wire.header=FATAL, console
log4j.logger.org.apache.commons.httpclient=FATAL, console

log4j.logger.org.apache.struts=OFF, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %X{userName} [%c{1}:%L] - %m%n

log4j.appender.gaem=org.apache.log4j.RollingFileAppender
log4j.appender.gaem.File=${catalina.base}/logs/gaem.log
log4j.appender.gaem.MaxFileSize=500000KB
log4j.appender.gaem.MaxBackupIndex=5
log4j.appender.gaem.layout=org.apache.log4j.PatternLayout
log4j.appender.gaem.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %X{userName} [%c{1}:%L] - %m%n

log4j.rootLogger=debug, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

