error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");
										

#-------------------------------------------------------------------------------------------#
#----> Formulario										        	 						#
#-------------------------------------------------------------------------------------------#
frm.formularioSearchPage.title=Gesti\u00F3n de Formularios
frm.formularioSearchPage.legend=Permite buscar, modificar e imprimir Formularios
frm.formularioSearchPage.fechaCierreDesde.label=Fecha Cierre Desde
frm.formularioSearchPage.fechaCierreHasta.label=Fecha Cierre Hasta
frm.formularioSearchPage.fechaImpresionDesde.label=Fecha Impresi\u00F3n Desde
frm.formularioSearchPage.fechaImpresionHasta.label=Fecha Impresi\u00F3n Hasta
frm.formularioAdapter.title=Administraci\u00F3n de Formulario
frm.formularioViewAdapter.title=Administraci\u00F3n de Formulario
frm.formulario.listFormularioDetalle.label=Lista de Valores
frm.formulario.label=Formulario
frm.formulario.formularioDigital.label=Recreaci\u00F3n digital
frm.formulario.title=Datos del Formulario
frm.formulario.numero.label=N\u00FAmero
frm.formulario.fechaInicio.label=Fecha Inicio
frm.formulario.fechaCierre.label=Fecha Cierre
frm.formulario.horaCierre.label=Hora Cierre
frm.formulario.codigoRespuesta.label=C\u00F3digo
frm.formulario.observacion.label=Observaci\u00F3n
frm.formulario.codigoRespuesta.label=Respuesta
frm.formulario.fechaUltMdf.label=Fecha
frm.formulario.tipoFormulario.ref=Tipo
frm.formulario.tipoReporte.ref=Tipo de Reporte
frm.formulario.proceso.title=Resultado del Proceso
frm.formulario.motivoAnulacionTipoFormulario.label=Motivo
frm.formulario.motivoCierreTipoFormulario.label=Resultado
frm.formulario.cierre.title=Datos del Cierre
frm.formulario.usuarioCierre.label=Inspector
frm.formulario.tipoFormulario.label=Tipo de Formulario
frm.formulario.dispositivoMovil.label=Dispositivo M\u00F3vil
frm.formulario.estadoTipoFormulario.label=Estado
frm.formulario.numeroInspector.label=N\u00FAmero
frm.formulario.reparticion.label=Repartici\u00F3n
frm.formulario.retieneLicencia.label=Retiene Licencia
#-------------------------------------------------------------------------------------------#
#<---- Formulario										        	 						#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Formulario Detalle								        	 						#
#-------------------------------------------------------------------------------------------#
frm.formularioDetalle.title=Detalle de Formulario
frm.formularioDetalle.campo.label=Campo
frm.formularioDetalle.codigo.label=C\u00F3digo
frm.formularioDetalle.valor.label=Valor
frm.formularioDetalle.label=Detalle de Formulario
frm.formularioDetalleEditAdapter.title=Administraci\u00F3n de Detalles de Formulario
frm.formularioDetalleViewAdapter.title=Administraci\u00F3n de Detalles de Formulario
#-------------------------------------------------------------------------------------------#
#<---- Formulario Detalle								        	 						#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Tipo Formulario	 								        	 						#
#-------------------------------------------------------------------------------------------#
frm.tipoFormulario.label=Tipo de Formulario
frm.title=Administraci\u00F3n de Tipos de Formularios
frm.tipoFormulario.adapter.view.title = Datos del Tipo de Formulario
frm.tipoFormulario.codigo.label = C\u00F3digo
frm.tipoFormulario.descripcion.label = Descripci\u00F3n
frm.tipoFormularioSearchPage.title= Administraci\u00E1n de Tipos de Formularios
frm.tipoFormularioSearchPage.legend= Permite buscar, crear, modificar y eliminar tipos de Formularios.
frm.tipoFormulario.adapter.title = Parámetros de la B\u00FAsqueda
frm.tipoFormularioViewAdapter.title= Administraci\u00F3n de Tipos de Formularios
frm.tipoFormularioEditAdapter.title= Administraci\u00F3n de Tipos de Formularios
frm.tipoFormulario.title=Agregar Tipo Formulario
#-------------------------------------------------------------------------------------------#
#<---- Tipo Formulario	 								        	 						#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Serie			 								        	 						#
#-------------------------------------------------------------------------------------------#
frm.serie.adapter.view.title = Datos de las Series
frm.serie.codigo.label = C\u00F3digo
frm.serieSearchPage.title= Administraci\u00E1n de Series
frm.serieSearchPage.legend= Permite buscar, crear, modificar y eliminar tipos de Formularios.
frm.serie.adapter.title = Parámetros de la B\u00FAsqueda
frm.serieEditAdapter.title= Administraci\u00F3n de Series
frm.serieViewAdapter.title= Administraci\u00F3n de Series
frm.serie.title=Agregar Serie
#-------------------------------------------------------------------------------------------#
#<---- Serie			 								        	 						#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Motivo Cierre Tipo Formulario					        	 						#
#-------------------------------------------------------------------------------------------#
frm.motivoCierreTipoFormulario.adapter.view.title = Datos de los Motivos de Cierre de Tipos de Formulario
frm.motivoCierreTipoFormulario.descripcion.label = Descripci\u00F3n
frm.motivoCierreTipoFormulario.tipoFormulario.label = Tipo de Formulario 
frm.motivoCierreTipoFormularioSearchPage.title= Administraci\u00E1n de Motivos de Cierre de Tipos de Formularios
frm.motivoCierreTipoFormularioSearchPage.legend= Permite buscar, crear, mo\u00F3dificar y eliminar Motivos de Cierre de Tipos de Formularios.
frm.motivoCierreTipoFormularioSearchPage.adapter.title = Parámetros de la B\u00FAsqueda
frm.motivoCierreTipoFormularioEditAdapter.title =  Administraci\u00F3n de Motivos de Cierre de Tipos de Formularios
frm.motivoCierreTipoFormulario.title = Agregar Motivo de Cierre de Tipo de Formulario
frm.motivoCierreTipoFormularioViewAdapter.title =  Administraci\u00F3n de Motivos de Cierre de Tipos de Formularios
#-------------------------------------------------------------------------------------------#
#<---- Motivo Cierre Tipo Formulario					        	 						#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Motivo Anulacion Tipo Formulario					        	 						#
#-------------------------------------------------------------------------------------------#
frm.motivoAnulacionTipoFormularioViewAdapter.title =  Administraci\u00F3n de Motivos de Anulaci\u00F3n de Tipos de Formularios
frm.motivoAnulacionTipoFormulario.adapter.view.title = Datos de los Motivos de Anulaci\u00F3n de Tipos de Formulario
frm.motivoAnulacionTipoFormulario.descripcion.label = Descripci\u00F3n
frm.motivoAnulacionTipoFormulario.tipoFormulario.label = Tipo de Formulario
frm.motivoAnulacionTipoFormularioSearchPage.title= Administraci\u00E1n de Motivos de Anulaci\u00F3n de Tipos de Formularios
frm.motivoAnulacionTipoFormularioSearchPage.legend= Permite buscar, crear, mo\u00F3dificar y eliminar Motivos de Anulacion de Tipos de Formularios.
frm.motivoAnulacionTipoFormularioSearchPage.adapter.title = Parámetros de la B\u00FAsqueda
frm.motivoAnulacionTipoFormularioEditAdapter.title =  Administraci\u00F3n de Motivos de Anulaci\u00F3n de Tipos de Formularios
frm.motivoAnulacionTipoFormulario.title = Agregar Motivo de Anulaci\u00F3n de Tipo de Formulario
#-------------------------------------------------------------------------------------------#
#<---- Motivo Anulacion Tipo Formulario					        	 						#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Numeracion										        	 						#
#-------------------------------------------------------------------------------------------#
frm.numeracion.adapter.view.title = Datos de la Numeraci\u00F3n
frm.numeracion.serie.label = Serie
frm.numeracion.tipoFormulario.label = Tipo de Formulario
frm.numeracion.valorDesde.label = Valor Desde
frm.numeracion.valorHasta.label = Valor Hasta
frm.numeracionSearchPage.title= Administraci\u00E1n de Numeraci\u00F3n de Tipos de Formularios
frm.numeracionSearchPage.legend= Permite buscar, crear, mo\u00F3dificar y eliminar numeraciones.
frm.numeracionSearchPage.adapter.title = Parámetros de la B\u00FAsqueda
frm.numeracionViewAdapter.title =  Administraci\u00F3n de Numeraci\u00F3n de Tipos de Formularios
frm.numeracionEditAdapter.title=Administraci\u00F3n de Numeraci\u00F3n de Tipos de Formularios
frm.numeracion.title= Agregar Numeraci\u00F3n de Tipo de Formulario
#-------------------------------------------------------------------------------------------#
#<---- Numeracion										        	 						#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Estado Tipo Formulario							        	 						#
#-------------------------------------------------------------------------------------------#
frm.estadoTipoFormularioSearchPage.title=Administraci\u00E1n de Estado de Tipos de Formularios
frm.estadoTipoFormularioSearchPage.legend=Permite buscar, modificar e imprimir Estado de Tipos de Formularios
frm.estadoTipoFormularioViewAdapter.title=Administraci\u00F3n de Estado de Tipos de Formularios
frm.estadoTipoFormularioEditAdapter.title=Administraci\u00F3n de Estado de Tipos de Formularios
frm.estadoTipoFormulario.label=Estado Tipo Formulario
frm.estadoTipoFormulario.title=Administraci\u00F3n de Estado de Tipos Formularios
frm.estadoTipoFormulario.adapter.view.title =Datos del Estado de Tipo Formulario
frm.estadoTipoFormulario.tipoFormulario.label=Tipo Formulario
frm.estadoTipoFormulario.descripcion.label=Descripci\u00F3n
#-------------------------------------------------------------------------------------------#
#<---- Estado Tipo Formulario							        	 						#
#-------------------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------------------#
#----> Reporte Formulario 								        	 						#
#-------------------------------------------------------------------------------------------#
frm.reporteFormularioSearchPage.title=Reporte de Actas
frm.reporteFormularioSearchPage.legend=Permite generar listado digital de actas
#-------------------------------------------------------------------------------------------#
#<---- Reporte Formulario								        	 						#
#-------------------------------------------------------------------------------------------#
