error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");
				
				
#-------------------------------------------------------------------------------------------#
#----> Notificacion	       	 																#
#-------------------------------------------------------------------------------------------#
not.title= Administraci\u00F3n de Notificaciones
not.notificacion.adapter.view.title = Datos del Usuario
not.notificacion.tipoNotificacion.label = Tipo
not.notificacion.aplicacion.label = Aplicaci\u00F3n
not.notificacion.estadoNotificacion.label = Estado
not.notificacion.dispositivoMovil.label = Dispositivo
not.notificacion.descripcionReducida.label= Descripci\u00F3n Reducida
not.notificacion.descripcionAmpliada.label = Descripci\u00F3n Ampliada
not.notificacionSearchPage.title= Administraci\u00F3n de Notificaciones
not.notificacionSearchPage.legend= Permite buscar, crear, modificar y eliminar notificaciones.
not.notificacion.adapter.title = Par\u00E1metros de la B\u00FAsqueda
not.notificacionViewAdapter.title= Administraci\u00F3n de Notificaciones
not.notificacionEditAdapter.title= Administraci\u00F3n de Notificaciones
not.notificacion.title =  Agregar Notificaci\u00F3n
#-------------------------------------------------------------------------------------------#
#<---- Notificacion			       	 														#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Tipo Notificacion	       	 														#
#-------------------------------------------------------------------------------------------#
not.tipoNotificacionSearchPage.title=Tipo de Notificaci\u00F3n
not.tipoNotificacionSearchPage.legend=Permite buscar, crear, modificar y eliminar tipo notificaci\u00F3n.
not.tipoNotificacion.adapter.title=Par\u00E1metros de la B\u00FAsqueda
not.tipoNotificacionViewAdapter.title=Administraci\u00F3n de Tipo Notificaci\u00F3n
not.tipoNotificacionEditAdapter.title=Administraci\u00F3n de Tipo Notificaci\u00F3n
not.tipoNotificacion.title=Agregar Tipo Notificaci\u00F3n
not.tipoNotificacion.descripcion.label=Descripci\u00F3n
not.tipoNotificacion.ubicacionSonido.label=Ubicacion Sonido
not.tipoNotificacion.ubicacionIcono.label=Ubicacion Icono
not.tipoNotificacion.label=Tipo Notificaci\u00F3n
#-------------------------------------------------------------------------------------------#
#<---- Tipo Notificacion	       	 														#
#-------------------------------------------------------------------------------------------#



#-------------------------------------------------------------------------------------------#
#----> Estado Notificacion	       	 														#
#-------------------------------------------------------------------------------------------#
not.estadoNotificacionSearchPage.title=Estado de Notificaci\u00F3n
not.estadoNotificacionSearchPage.legend=Permite buscar, crear, modificar y eliminar Estado Notificaci\u00F3n.
not.estadoNotificacion.adapter.title=Par\u00E1metros de la B\u00FAsqueda
not.estadoNotificacionViewAdapter.title=Administraci\u00F3n de Estado Notificaci\u00F3n
not.estadoNotificacionEditAdapter.title=Administraci\u00F3n de Estado Notificaci\u00F3n
not.estadoNotificacion.title=Agregar Estado Notificaci\u00F3n
not.estadoNotificacion.descripcion.label=Descripcion
not.estadoNotificacion.label=Estado Notificaci\u00F3n
#-------------------------------------------------------------------------------------------#
#<---- Estado Notificacion	       	 														#
#-------------------------------------------------------------------------------------------#