error.generic = {0}

# UsuarioGait ----------------------------------------------------------
seg.usuarioGait.label=Usuario GAEM
seg.usuarioGait.title=Datos del Usuario GAEM
seg.usuarioGait.usuarioGAIT.label=Nombre
seg.usuarioGait.usuarioGAIT.ref=Nombre Usuario GAEM
seg.usuarioGait.noExisteUsuario=El usuario no existe en el sistema Gaem.

# UsuarioGaitSearchPage ---------------------------------------------------------------------------
seg.usuarioGaitSearchPage.title=B\u00FAsqueda de Usuario GAEM
seg.usuarioGaitSearchPage.legend=Permite buscar y administrar usuarios de GAEM

# UsuarioGaitViewAdapter ---------------------------------------------------------------------------
seg.usuarioGaitViewAdapter.title=Administraci\u00F3n de Usuario GAEM
	
# UsuarioGaitEditAdapter ---------------------------------------------------------------------------
seg.usuarioGaitEditAdapter.title=Administraci\u00F3n de Usuario GAEM

seg.loginGait.noLoginInstanciaWeb=Login Web solo perimitdo en instancia WebGaem.
seg.loginGait.noLoginInstanciaIntra=Login Intranet solo perimitido en instancia IntraGaem.

#seg.loginGait.noPermiteWeb=Usuario sin privilegios para Login Web.
seg.loginGait.noPermiteWeb=Usuario o Contrase\u00F1a incorrecta.

# Oficina ----------------------------------------------------------
seg.oficina.label=Usuario GAEM
seg.oficina.title=Datos del Usuario GAEM
seg.oficina.desOficina.label=Descripci\u00F3n
seg.button.admOficina=Administrar Oficinas

# UsuarioGaitSearchPage ---------------------------------------------------------------------------
seg.oficinaSearchPage.title=B\u00FAsqueda de Oficina de Area
seg.oficinaSearchPage.legend=Permite buscar y administrar Oficinas de trabajo dentro de un Area

# UsuarioGaitViewAdapter ---------------------------------------------------------------------------
seg.oficinaViewAdapter.title=Administraci\u00F3n de Oficinas
	
# UsuarioGaitEditAdapter ---------------------------------------------------------------------------
seg.oficinaEditAdapter.title=Administraci\u00F3n de Oficinas

# Cambio de contrasenia --------------------------------------------------------------------------
seg.changePassForm.title=Cambio de Constrase\u00f1a
seg.userName.label=Usuario
seg.changePasswordForm.newPassword.label=Nueva Constrase\u00f1a
seg.changePasswordForm.newPasswordReentry.label=Reingrese Constrase\u00f1a
seg.changePasswordForm.button.limpiar=Limpiar
seg.changePasswordForm.button.cambiar=Cambiar
seg.changePasswordForm.msgNoCoinciden.error=Los datos ingresados no coiniciden
seg.changePasswordForm.service.error=Ocurrio un error inesperado en el servicio