error.generic = {0}

#a - "\u00E1"
#e - "\u00E9");
#i - "\u00ED");
#u - "\u00FA");
										
#-----------------------------------------------------------------------------------------------#
#					Este archivo es replica de messages.properties en mcrlibs-2.0.4.2.jar 		#
#-----------------------------------------------------------------------------------------------#

segweb.usuario.inexistente=Usuario o Contrase\u00F1a incorrecta
segweb.usuario.nologeado=El usuario no se encuentra logueado
segweb.usuario.deshabilitado=El usuario ingresado est\u00E1 temporalmente deshabilitado
segweb.usuario.logeado=El usuario ya se encuentra logueado
segweb.login.incorrecto=Usuario o Contrase\u00F1a incorrecta
segweb.datos.incompletos=No ha ingresado su contrase\u00F1a.
segweb.login.nocompletado=Usuario o Contrase\u00F1a incorrecta
segweb.logout.nocompletado=No se pudo desloguear correctamente
segweb.sesion.invalida=La sesi\u00F3n es inv\u00E1lida