swe.login.noacc=El usuario no posee acciones asociadas.
swe.login.noper=Usuario/Contraseña inv\u00E1lido
swe.login.nousrapl=Usuario no encontrado en apliación de seguridad extendidad.
swe.seg.sessionError=Expir\u00F3 su tiempo de Sesi\u00F3n.
